# dark-oled

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/controversialz/darkoled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controversialz/darkoled/: MainActivity.kt
app/src/main/java/com/controversialz/darkoled/ui/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/controversialz/darkoled/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/controversialz/darkoled/utils/: Utils.kt
app/src/main/res/mipmap-anydpi-v26/: img_wallpaper.xml
app/src/main/res/values/: img_wallpaper_background.xml  strings.xml  themes.xml
app/src/test/java/com/controversialz/darkoled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
